<!DOCTYPE html>
<html>
<head>
	<title>Consultation</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
/*--------header starts-----*/
#header{
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/blank.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	padding: 100px;
	font-family: sans-serif;
	font-size: 58px;
}
/*--------header ends-----*/

/*--------form starts-----*/
#form{
	background: #efefef;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;
}
.contact-form{
	padding: 14px;
}
.form-control{
	border-radius: 0 !important;
	border: none !important;
}
::placeholder{
	color: #999 !important;
}
.follow{
	background: #fff;
	padding: 10px;
	margin: 15px;
}
.contact-info .fa{
	margin: 10px;
	color: #007bff;
	font-weight: bold;
}
h1{
	font-size: 25px;
	text-align: left;
}
/*--------form ends-----*/
	</style>
</head>
<body>
<!----------header section starts-------->
<section id="header">
		<div class="container">
		<p>Consultation</p>
	</div>
</section>
<!----------header section ends-------->

<!----------form section starts-------->
<section id="form">
	<div class="container">
	<h1>Talk to Us</h1>
	<div class="row">
		<div class="col-md-6">
		<form class="contact-form">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Your Name">
			</div>
			<div class="form-group">
				<input type="number" class="form-control" placeholder="Phone no.">
			</div>
			<div class="form-group">
				<input type="email" class="form-control" placeholder="Email Id">
			</div>
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Address">
			</div>
			<div class="form-group">
				<textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">SUBMIT</button>
		</form>
		</div>
		<div class="col-md-6 contact-info">
			<h1>Our Contact</h1>
			<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> Block 12, Wisdom Crescent Mango Island, Lagos</div>
			<div class="follow"><b>Phone:</b><i class="fa fa-phone"></i> +2348189371076</div>
			<div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i> Ostello.offical@yahoo.com</div>
			<div class="follow"><label><b>Get Social:</b></label>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-youtube-play"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
	</div>
</div>
</section>
<!----------form section ends-------->
</body>
</html>